logging.level.org.springframework.web =info
server.port=80

spring.datasource.url=jdbc:h2:file:~/dasboot
spring.datasource.data-username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver